@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap')

/* CSS Reset Base /
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  padding: 2rem
  font-size: 100%
  font-family: 'Quicksand', sans-serif
  // 背景設定
  background:
    // image: linear-gradient(120deg, #649ac0 0%, #cfb3f4 100%),
    image: url("https://picsum.photos/1200/800/?image=134")
    repeat: none
    size: cover
  text-align: center
  height: 100vh
  color: #345 

h1,h2,h3,p,div
  font-weight: 500
  line-height: $lh
  text-shadow: 1px 1px 2px white

/* fontSize 1rem = 10px */
h1
  font-size: 3.2rem
h2
  font-size: 2.4rem
h3
  font-size: 2.0rem
p
  font-size: 1.6rem
